# MariaDB Configuration
DBPASSWORD_ADMIN=root
DBNAME_COMMON=monarc_common
DBNAME_MASTER=monarc_master
DBUSER_MONARC=sqlmonarcuser
DBPASSWORD_MONARC=sqlmonarcuser

# Optional: set to 0/false/no to disable Xdebug in the image build
XDEBUG_ENABLED=1
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=trigger
# On Linux, set XDEBUG_CLIENT_HOST to your Docker bridge (often 172.17.0.1).
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDEKEY=IDEKEY
XDEBUG_DISCOVER_CLIENT_HOST=0
